
  #icon-head{
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  .icon {
    cursor: pointer;
  }

  .icon.hovered {
    color: var(--red); 
  }

  .menu {
    height: 80%;
    width: 100%;
    font-size: 1.2rem;
  }
 
  

 #option:hover {
cursor: pointer;
color: var(--red);
} 

  .menuItem {
    display: grid;
    width: 100%;
    height: 13%;
    text-decoration: none;
    color: var(--blue);
    grid-template-columns: 1fr 4fr 1fr;  
    column-gap: 1rem;
  }
  
  .menuItemLast{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    width: 100%;
    margin-left: 8rem;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .menuItemLast:hover{
    cursor: pointer;
  }


  /* Tablets */
@media screen and (max-width: 1200px) {
  .menuItemLast{
    margin-left: 5rem;
  }
}

@media screen and (max-width: 978px) {
  .menuItem{
    column-gap: 0.5rem;
  }
  .menuItemLast{
    margin-left: 3rem;
  }
}

@media screen and (max-width: 830px) {
  .menuItem{
    font-size: 1rem;
  }
  #icon-head{
    font-size: 1rem;
  }
  .menuItemLast{
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .Sidebar{
    width: 25%;
  }
}